/Users/nankc/Mike/mching.github.io/README.md="9C07E6D7"
/Users/nankc/Mike/mching.github.io/Rmd_files/2017-01-08-Pokemon-Evolution.Rmd="401724DC"
/Users/nankc/Mike/mching.github.io/Rmd_files/2017-04-09-Bean-respiration.Rmd="C4523225"
/Users/nankc/Mike/mching.github.io/Rmd_files/2017-04-18-saves-runs.Rmd="BCBF4CDB"
/Users/nankc/Mike/mching.github.io/Rmd_files/2017-04-20-ALF-resolutions.Rmd="237C9FC"
/Users/nankc/Mike/mching.github.io/Rmd_files/2017-04-22-bank-shot.Rmd="9B54429A"
/Users/nankc/Mike/mching.github.io/_config.yml="AE6E657D"
/Users/nankc/Mike/mching.github.io/_posts/2017-04-22-bank-shot.md="728534CC"
/Users/nankc/Mike/mching.github.io/_posts/2017-05-11-iced-coffee.md="8E396E31"
/Users/nankc/Mike/mching.github.io/aboutme.md="E477251D"
/Users/nankc/Mike/mching.github.io/index.html="22E3DA1B"
